TELEGRAM_HANDLER_API_TOKEN=1234...
TELEGRAM_HANDLER_CHAT_ID=9843294...

SLACK_HANDLER_CHANNEL=#channel
SLACK_HANDLER_TOKEN=xoxb-blabla...

SMTP_HANDLER_FROM=some-from@mail.com
SMTP_HANDLER_PASSWORD=password
SMTP_HANDLER_TO=some-to@mail.com

CHARTMUSEUM_AUTH_USER=username
CHARTMUSEUM_AUTH_PASS=password
